# SaveNet2SaveGameList
The master save game list used by default in [SaveNet2](https://play.google.com/store/apps/details?id=com.infernostudios.savenet2), 
the save game manager for Android.

Licensed under the MIT license. 

If you want to make your own save game list for SaveNet2, click [here](https://github.com/InsightGit/SaveNet2SaveGameList/wiki/How-to-make-a-save-game-list).
